<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/data_half" >
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
	        <EditText
	            android:id="@+id/edit_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="date"
	            android:text="15-01-2012" >
	            <requestFocus />
	        </EditText>
			<EditText
			    android:id="@+id/edit_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
			    android:inputType="time"
			    android:text="02:27"
			    >
			</EditText>		    
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
			<ToggleButton
			    android:id="@+id/btn_am"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="16px"
			    android:padding="10px"
			    android:textOn="AM"
			    android:textOff="AM"/>
			<ToggleButton
			    android:id="@+id/btn_pm"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="16px"
			    android:padding="10px"
			    android:textOn="PM"
			    android:textOff="PM"/>
			<ToggleButton
			    android:id="@+id/btn_complete"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="16px"
			    android:padding="10px"
			    android:textOn="24 HRS"
			    android:textOff="24 HRS"/>
		</LinearLayout>
		<EditText
		    android:id="@+id/message"
		    android:padding="10px"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Set your alarm text" 
		/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:id="@+id/numpad_half"
	    >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    >
			<Button 
			    android:id="@+id/one"
			    android:paddingLeft="10px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="1"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    >
			</Button>
			<Button 
			    android:id="@+id/two"
			    android:paddingLeft="3px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="2"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
			<Button 
			    android:id="@+id/three"
			    android:paddingLeft="3px"
			    android:paddingRight="10px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="3"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>	    
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <Button 
			    android:id="@+id/four"
			    android:paddingLeft="10px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="4"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
			<Button 
			    android:id="@+id/five"
			    android:paddingLeft="3px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="5"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
			<Button 
			    android:id="@+id/six"
			    android:paddingLeft="3px"
			    android:paddingRight="10px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="6"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
		</LinearLayout> 
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <Button 
			    android:id="@+id/seven"
			    android:paddingLeft="10px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="7"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
			<Button 
			    android:id="@+id/eight"
			    android:paddingLeft="3px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="8"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
			<Button 
			    android:id="@+id/nine"
			    android:paddingLeft="3px"
			    android:paddingRight="10px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="9"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    <Button 
			    android:id="@+id/btn_back"
			    android:paddingLeft="10px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="Back"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    >
			</Button>
			<Button 
			    android:id="@+id/zero"
			    android:paddingLeft="3px"
			    android:paddingRight="3px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="0"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
			<Button 
			    android:id="@+id/btn_ok"
			    android:paddingLeft="3px"
			    android:paddingRight="10px"
			    android:paddingTop="3px"
			    android:paddingBottom="3px"
			    android:text="OK"
			    android:textSize="15.5px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			</Button>
		</LinearLayout>   
	</LinearLayout>
</LinearLayout>